<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>

    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="stylesheet" href="price.css">
    <link rel="stylesheet" href="header.css">
  </head>
  <body>
    <header class="nav-bar bg-bl">
      <div class="nav-bar-margin"></div>
    </header>
    <div class="sub-nav">
      <div class="sub-nav-margin"></div>
    </div>
    <div class="body-section">
      <div class="right">
        <div class="rightHead"></div>
        <div class="right-sec-main"></div>
        <div class="pagination"></div>
      </div>
      <div class="left-sidebar">
        
      </div>
    </div>

    <footer>
      <div class="footer-wrapper">
        <div class="footer-container"></div>
      </div>
    </footer>
    <script type="module" src="js/outline.js"></script>
    <script type="module" src="js/pagination.js"></script>

    <script type="module" src="js/phone-cards.js"></script>
    <script type="module" src="js/sorting.js"></script>

    <script type="module" src="js/filter.js"></script>
    <script type="module" src="js/price-filter.js"></script>
    <script src="js/footer.js"></script>

  </body>
</html>









